<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".Activities.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/dark_orange"/>

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/dark_orange"
        android:hint="First name"
        android:layout_marginLeft="@dimen/margin_small_side"
        android:layout_marginRight="@dimen/margin_small_side"/>
    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/dark_orange"
        android:hint="Last name"
        android:layout_marginTop="@dimen/margin_small_vertical"
        android:layout_marginLeft="@dimen/margin_small_side"
        android:layout_marginRight="@dimen/margin_small_side"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/dark_orange"
        android:hint="Email"
        android:layout_marginTop="@dimen/margin_small_vertical"
        android:layout_marginLeft="@dimen/margin_small_side"
        android:layout_marginRight="@dimen/margin_small_side"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/dark_orange"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="@dimen/margin_small_vertical"
        android:layout_marginLeft="@dimen/margin_small_side"
        android:layout_marginRight="@dimen/margin_small_side"/>
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/dark_orange"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_marginTop="@dimen/margin_small_vertical"
        android:layout_marginLeft="@dimen/margin_small_side"
        android:layout_marginRight="@dimen/margin_small_side"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/margin_small_side"
        android:layout_marginLeft="@dimen/margin_small_side"
        android:background="@drawable/ic_rounded_corner"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="23sp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>