<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.Feedbacks"
    android:layout_marginTop="30dp"
    android:layout_marginRight="@dimen/margin_big_side"
    android:layout_marginLeft="@dimen/margin_big_side">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCustomerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#9e9e9e"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etFeedbackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/etFeedbackDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"/>

        <ImageButton
            android:id="@+id/imgBtnSend"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_send"
            android:layout_gravity="right"/>


    </LinearLayout>


</android.support.v7.widget.CardView>