<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eceff1"
    tools:context=".fragments.AddToCart">

    <LinearLayout
        android:id="@+id/layout_emptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_empty_list"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:tint="#9E9E9E"
            android:src="@drawable/ic_speaker_notes_off_black_24dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="470dp"
        android:layout_marginTop="@dimen/margin_small_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small_side">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_above="@+id/btnCheckout"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="10,000"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_above="@+id/btnCheckout"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_above="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/margin_big_side"
            android:layout_marginLeft="@dimen/margin_big_side"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_big_side"
            android:layout_marginRight="@dimen/margin_big_side"
            android:background="@drawable/ic_rounded_corner"
            android:text="Checkout"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>